ea4bc82a6ad023ab7ee23ee620429895
::res://::1746377666
default_bus_layout.tres::AudioBusLayout::7419079363915665559::1746377533::0::1::::<><><>0<>0<><>::
image.png::CompressedTexture2D/CompressedTexture2D::6874810912216475514::1745626656::1745626660::1::::<><><>0<>0<>09d9eeb90d233ff914821d5a709ed2fa<>res://.godot/imported/image.png-2de165adb17dfebcee8a7cd6c9833936.ctex::
README.md::TextFile::-1::1746377077::0::1::::<><><>0<>0<><>::
::res://Assets/::1746377533
TextureOverlay.gdshader::Shader::6175111604091386432::1746377077::0::1::::<><><>0<>0<><>::
WorldPostProcess.gdshader::Shader::1263179520998686621::1746376987::0::1::::<><><>0<>0<><>::
::res://Assets/Fonts/::1746377533
ARCADECLASSIC.TTF::FontFile/FontFile::7078228014293274335::1746377533::1746377533::1::::<><><>0<>0<>64cc22b3b583f7fcc9d4a894ab6b130d<>res://.godot/imported/ARCADECLASSIC.TTF-d47c5a34a766b3d23f4690fb1304dd01.fontdata::
lunchds.ttf::FontFile/FontFile::2097278834459172480::1746377533::1746377533::1::::<><><>0<>0<>f91dc1c5a578b41ea7cd213b49d83a42<>res://.godot/imported/lunchds.ttf-c5640f5465000f2ed3937db33cc2e543.fontdata::
::res://Assets/Main_Menu_Assets/::1746377533
Background.png::CompressedTexture2D/CompressedTexture2D::496236021597889827::1746377533::1746377533::1::::<><><>0<>0<>22e96de473163ab9c6a816f127c5a6e9<>res://.godot/imported/Background.png-c9f940c273db2084b138cfc53a647f10.ctex::
Button_Grass_No_Flag_No_Ball.png::CompressedTexture2D/CompressedTexture2D::1467851856980484029::1746377533::1746377533::1::::<><><>0<>0<>96631dd8bedc869a84cf631e79bbb9b6<>res://.godot/imported/Button_Grass_No_Flag_No_Ball.png-f77dec765fbb4401342e61bc172d4002.ctex::
New_Grass_Button.png::CompressedTexture2D/CompressedTexture2D::1505764155734815181::1746377533::1746377533::1::::<><><>0<>0<>28a15cc4b8bd5ccb463d6dff75d83585<>res://.godot/imported/New_Grass_Button.png-974deb286f59123df25c20518aea5a00.ctex::
Plain Menu button.png::CompressedTexture2D/CompressedTexture2D::7381961974306199325::1746377533::1746377533::1::::<><><>0<>0<>aa2df8665048a65edde9be8729c60e04<>res://.godot/imported/Plain Menu button.png-dd2e388c357de429defe83b08244f2dc.ctex::
::res://Assets/Main_Menu_Assets/SFX/::1746377533
ClickSfx.wav::AudioStreamWAV/AudioStreamWAV::8185781885925680623::1746377533::1746377533::1::::<><><>0<>0<>2761e5659eacfbcf15f9cc5a9357f571<>res://.godot/imported/ClickSfx.wav-f304413ee99bc4c7bf93af7df90448a7.sample::
HoverSfx.wav::AudioStreamWAV/AudioStreamWAV::7716305841173660299::1746377533::1746377533::1::::<><><>0<>0<>1e6962719c513d74c44fc9055413fcff<>res://.godot/imported/HoverSfx.wav-ed2a3000d8594697a900450688bb939e.sample::
MenuMusic.mp3::AudioStreamMP3/AudioStreamMP3::8629426028823830388::1746377533::1746377533::1::::<><><>0<>0<>16b57199add8df6fd7ce4faf7711c107<>res://.godot/imported/MenuMusic.mp3-b646bf2c70dac0b02037ed87453863cb.mp3str::
::res://Assets/Scripts/::1746377536
ball.gd::GDScript::8017876344293278269::1746377536::0::1::::<>RigidBody2D<><>0<>0<><>::
ball_aiming.gd::GDScript::4422789912439325297::1746377536::0::1::::<>Node2D<><>0<>0<><>::
collision.gd::GDScript::785954535521949610::1746377536::0::1::::<>TileMapLayer<><>0<>0<><>::
main_menu.gd::GDScript::5607644695505539402::1746377533::0::1::::<>Control<><>0<>0<><>::
test_control.gd::GDScript::3588285118748842204::1746377536::0::1::::<>Camera2D<><>0<>0<><>::
WorldGeneration.gd::GDScript::634011262494995884::1746377536::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Shader/::0
::res://Assets/SVGs/::1746377667
Dirt_Cracked_02_Brown_1.png::CompressedTexture2D::5497261279464007692::1746377077::1746377667::1::::<><><>0<>0<>f82bc3fa9331917fc3e25cd88d0eab75<>res://.godot/imported/Dirt_Cracked_02_Brown_1.png-22a6a9b784e8b13404bb85dc2a281685.ctex::
Dirt_Pebbles_01_Brown_1.png::CompressedTexture2D::8262681033088911195::1746275635::1746377667::1::::<><><>0<>0<>73e186bb705c3922468eb4188a7e6ced<>res://.godot/imported/Dirt_Pebbles_01_Brown_1.png-6d42178aca594a2e3c9766c8085da087.ctex::
golf_ball.svg::CompressedTexture2D::6375239830579947209::1746377077::1746377667::1::::<><><>0<>0<>9943d94a9966804d7a555d4aaf409fb8<>res://.godot/imported/golf_ball.svg-0ce102e439ee35f476765f2f0f8af62a.ctex::
golf_flag-Sheet.svg::CompressedTexture2D::5351247369433410258::1746275635::1746377667::1::::<><><>0<>0<>afeab008f03839a2d85c5198a4abeb5b<>res://.godot/imported/golf_flag-Sheet.svg-706136ac585e6aa689ee775d6d60e485.ctex::
Grass_02_Green_1.png::CompressedTexture2D::5986043501519049208::1746377077::1746377667::1::::<><><>0<>0<>8bc46ce72b86cf8aabce85c05edbfb0d<>res://.godot/imported/Grass_02_Green_1.png-c441f715524467ab4844da2eebf5470d.ctex::
testTileSet-Sheet.png::CompressedTexture2D::1990354455808038571::1746275635::1746377667::1::::<><><>0<>0<>03c6e7a295e92ba32ccbb707e0f7ae10<>res://.godot/imported/testTileSet-Sheet.png-de2ab0b4084cd62da9437c12129a8d50.ctex::
testTileSet-Sheet.svg::CompressedTexture2D/CompressedTexture2D::794256240186637281::1746377077::1746377667::1::::<><><>0<>0<>2212186cb0a504d9c198b0583a6fc2d2<>res://.godot/imported/testTileSet-Sheet.svg-15e4636d14ed68345e6686bb74940b76.ctex::
tileset_bkgnd-Sheet.png::CompressedTexture2D::7528930895397990434::1746377077::1746377667::1::::<><><>0<>0<>3dab920e5a2543d565226feeef2850bd<>res://.godot/imported/tileset_bkgnd-Sheet.png-11c7d167eab52519116b080d3cfdbd6a.ctex::
::res://Scenes/::1746377718
baseGame.tscn::PackedScene::8927500677388715933::1746377718::0::1::::<><><>0<>0<><>::uid://cdhi7mywb4h4i::::res://Scenes/WorldForeground.tscn<>uid://bregscuacpl53::::res://Assets/Scripts/test_control.gd<>uid://ddd0im6qsmq5y::::res://Scenes/WorldBackground.tscn<>uid://1b7c2yxuckm1::::res://Scenes/Player.tscn
main_menu.tscn::PackedScene::8729672311686637353::1746377718::0::1::::<><><>0<>0<><>::uid://cl5ndaycs7rxy::::res://Assets/Scripts/main_menu.gd<>uid://hcm61unecplb::::res://Assets/Main_Menu_Assets/Background.png<>uid://vpnylj56y3x6::::res://Assets/Main_Menu_Assets/New_Grass_Button.png<>uid://44641v2lbe2c::::res://Assets/Fonts/lunchds.ttf<>uid://u6bknkosky6p::::res://Assets/Main_Menu_Assets/Button_Grass_No_Flag_No_Ball.png<>uid://dh63ou5lv4ri6::::res://Assets/Main_Menu_Assets/SFX/HoverSfx.wav<>uid://dovivqiqeexul::::res://Assets/Main_Menu_Assets/SFX/ClickSfx.wav<>uid://du7fneegscgky::::res://Assets/Main_Menu_Assets/SFX/MenuMusic.mp3
Player.tscn::PackedScene::1828922283976830346::1746377718::0::1::::<><><>0<>0<><>::uid://dmh6itjgypbu0::::res://Assets/Scripts/ball.gd<>uid://cw3hjeqdbx2qv::::res://Assets/SVGs/golf_ball.svg
testLevel.tscn::PackedScene::5648964352986799036::1746377718::0::1::::<><><>0<>0<><>::uid://lk0jwtrtphjl::::res://Assets/SVGs/testTileSet-Sheet.svg<>uid://ciigi6jkp38ws::::res://Assets/SVGs/golf_flag-Sheet.svg<>uid://cw3hjeqdbx2qv::::res://Assets/SVGs/golf_ball.svg
WorldBackground.tscn::PackedScene::7377554605346631060::1746377766::0::1::::<><><>0<>0<><>::uid://ct8jgk6tk5m77::::res://Assets/TextureOverlay.gdshader<>uid://dfjcnk8selyqk::::res://Assets/SVGs/tileset_bkgnd-Sheet.png<>uid://ckk6dcf2bpdvo::::res://Assets/SVGs/Dirt_Cracked_02_Brown_1.png
WorldForeground.tscn::PackedScene::4998402092283378358::1746377766::0::1::::<><><>0<>0<><>::uid://jbecqh2tj5p5::::res://Assets/Scripts/WorldGeneration.gd<>uid://ciigi6jkp38ws::::res://Assets/SVGs/golf_flag-Sheet.svg<>uid://lk0jwtrtphjl::::res://Assets/SVGs/testTileSet-Sheet.svg<>uid://ct8jgk6tk5m77::::res://Assets/TextureOverlay.gdshader<>uid://dpyrfcy5hscel::::res://Assets/SVGs/Dirt_Pebbles_01_Brown_1.png<>uid://crjxi50v5bcmq::::res://Assets/SVGs/Grass_02_Green_1.png
::res://TestImages/::1745625010
