[gd_scene load_steps=5 format=3 uid="uid://brei21qc1dret"]

[ext_resource type="Script" uid="uid://008q7beuo6ci" path="res://Assets/Scripts/GreenGeneration.gd" id="1_qil0d"]
[ext_resource type="Texture2D" uid="uid://dt6gkiwtuax8s" path="res://Assets/Textures/texture_01.png" id="2_tso4v"]
[ext_resource type="Script" uid="uid://bjacl1vw2sc6e" path="res://Assets/Scripts/3dDebugCam.gd" id="3_hipkv"]
[ext_resource type="PackedScene" uid="uid://m2nfo0106ewy" path="res://Scenes/ball.tscn" id="3_tso4v"]

[node name="PuttingScene" type="Node3D"]
script = ExtResource("1_qil0d")
green_texture = ExtResource("2_tso4v")

[node name="Ball" parent="." instance=ExtResource("3_tso4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1869, 4.21465, 11.1364)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 3, 3)
fov = 96.5
script = ExtResource("3_hipkv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0915712, 0.995799, 0, -0.995799, -0.0915712, 0, 4.13884, 0)

[node name="Floor" type="StaticBody3D" parent="."]
